sonar.projectKey=FrostyMike_xcodeml-tools
sonar.organization=frostymike
sonar.projectName=xcodeml-tools-cpp
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sources=${env.OMNI_BUILD}/F-FrontEnd/src,${env.OMNI_SRC}/F-FrontEnd/src
sonar.cfamily.build-wrapper-output=${env.OMNI_BUILD}/bw-output
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
