#
# MUST(COMMON)
#

XMPPKG_NAME="omni-xcalablemp-compiler"
XMPPKG_VERSION="0.7.0"
XMPPKG_RELEASE="1"

#
# MUST(RPM)
#

XMPPKG_SUMMARY="Omni Compiler Software"
XMPPKG_LICENSE="LGPLv2"

#
# MUST(DEB)
#

XMPPKG_MAINTAINER="Hitoshi Murai <h-murai@riken.jp>"

#
# SELECTABLE(COMMON)
#

XMPPKG_DESCRIPTION="This is an Omni Compiler Software."
XMPPKG_URL="http://www.hpcs.cs.tsukuba.ac.jp/omni-compiler/xcalablemp/"

#
# SELECTABLE(RPM)
#

XMPPKG_GROUP="""Development Languages"""
XMPPKG_PACKAGER="Hitoshi Murai <h-murai@riken.jp>"
XMPPKG_VENDOR="Riken AICS and University of Tsukuba"

#
# SELECTABLE(DEB)
#

XMPPKG_SECTION="devel"
XMPPKG_PRIORITY="extra"
