#
# MUST(COMMON)
#

XMPPKG_NAME="xcalablemp"
XMPPKG_VERSION="0.6.1"
XMPPKG_RELEASE="1"

#
# MUST(RPM)
#

XMPPKG_SUMMARY="RWCP Omni Compiler Software"
XMPPKG_LICENSE="LGPLv2"

#
# MUST(DEB)
#

XMPPKG_MAINTAINER="Void Diov <void@void.co.jp>"

#
# SELECTABLE(COMMON)
#

XMPPKG_DESCRIPTION="This is Omni Compiler Software.
 You can write a description over several lines
 like it."
XMPPKG_URL="http://http://www.hpcs.cs.tsukuba.ac.jp/omni-compiler/xcalablemp/"

#
# SELECTABLE(RPM)
#

XMPPKG_GROUP="""Development Languages"""
XMPPKG_PACKAGER="Void Diov <void@void.co.jp>"
XMPPKG_VENDOR="University of Tsukuba and Riken AICS"

#
# SELECTABLE(DEB)
#

XMPPKG_SECTION="devel"
XMPPKG_PRIORITY="extra"
